<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearfix</title>
    <style>
        #list {
            background-color:  black;
            color: white;
            margin: 0;
            padding: 0;
        }

        #list li{
            display: block;
            float: left;
            border: 2px solid red;
        }

        .clearfix::before, 
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        #list li::before {
            content: "Really ";
        }
/*
        ::before
        ::after */
    </style>
</head>
<body>
    <ul id="list" class="clearfix">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Third</li>
        <li>Third</li>
        <li>Third</li>
    </ul>
</body>
</html>