<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulinis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
        }

        nav {
            background-color: rgb(232, 255, 232);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: rgb(0, 255, 0);
            padding: 15px 20px;
            display: block;
            text-decoration: none;
        }

        nav ul li a:hover {
            background: rgb(191, 255, 191);
            color: rgb(0, 255, 0);
        }

        img {
            width: 100vw;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">TITULINIS</a></li> 
            <li><a href="apie-mus.html">APIE MUS</a></li> 
            <li><a href="kontaktai.html">KONTAKTAI</a></li> 
            <li><a href="karjera.html">KARJERA</a></li> 
        </ul>
    </nav>
    <h1>
        Titulinis
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, cupiditate laudantium voluptatibus exercitationem sapiente ad perferendis expedita maxime ipsam neque!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, voluptate maiores consectetur debitis numquam quasi aperiam vero fuga sapiente consequatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab temporibus illum dolorem expedita autem ad. Eveniet cupiditate amet enim inventore.</p>
    <img src="images/titulinis.jpg" alt="Our Building">
</body>
</html>