<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
        }

        nav {
            background-color: rgb(232, 255, 232);
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            color: rgb(0, 255, 0);
            padding: 15px 20px;
            display: block;
            text-decoration: none;
        }

        nav ul li a:hover {
            background: rgb(191, 255, 191);
            color: rgb(0, 255, 0);
        }

        table {
            border-collapse: collapse;
            margin: 20px;
        }

        td {
            padding: 0 5px;
            height: 4.5em;
            border: 1px solid #999;
        }

        .two {
            background-color: rgb(230, 230, 230);
        }

        .day {
            width: 120px;
        }

        .workingHours {
            width: 160px;
        }

        div {
            font-size: smaller;
        }

        em {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">TITULINIS</a></li> 
            <li><a href="apie-mus.html">APIE MUS</a></li> 
            <li><a href="kontaktai.html">KONTAKTAI</a></li> 
            <li><a href="karjera.html">KARJERA</a></li> 
        </ul>
    </nav>
    <h1>Kontaktai</h1>
    <table>
        <tbody>
            <tr>
                <td class="day">Pirmadienis</td>
                <td class="workingHours">
                    <div>9h - 12h</div>
                    <div><em>Pertrauka</em></div>
                    <div>13 - 16h</div>
                </td>
            </tr>
            <tr class="two">
                <td class="day">Antradienis</td>
                <td class="workingHours">
                    <div>9h - 12h</div>
                    <div><em>Pertrauka</em></div>
                    <div>13 - 16h</div>
                </td>
            </tr>
            <tr>
                <td class="day">Trečiadienis</td>
                <td class="workingHours">
                    <b>Švaros diena</b>
                </td>
            </tr>
            <tr class="two">
                <td class="day">Ketvirtadienis</td>
                <td class="workingHours">
                    <div>9h - 12h</div>
                    <div><em>Pertrauka</em></div>
                    <div>13 - 16h</div>
                </td>
            </tr>
            <tr>
                <td class="day">Penktadienis</td>
                <td class="workingHours">
                    <div>9h - 12h</div>
                    <div><em>Pertrauka</em></div>
                    <div>13 - 16h</div>
                </td>
            </tr>
            <tr class="two">
                <td class="day">Šeštadienis</td>
                <td class="workingHours">
                    <div>9h - 12h</div>
                    <div><em>Pertrauka</em></div>
                    <div>13 - 16h</div>
                </td>
            </tr>
            <tr>
                <td class="day">Sekmadienis</td>
                <td class="workingHours">
                    <b>Nedirbame</b>
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>